<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwQ-V4-i6Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FHIR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartFhirDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-Ar-wwA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0MB-ap-0SD">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="medRequestCell" textLabel="GVq-T2-MIq" style="IBUITableViewCellStyleDefault" id="XAp-EL-U0s" customClass="MedicationRequestCell" customModule="SmartFhirDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAp-EL-U0s" id="Grm-Pa-De8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVq-T2-MIq">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N8y-Vq-qeX" kind="show" identifier="toMedRequestDetail" id="UHg-zw-OjV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hJi-gX-aYJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A7L-hT-39f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-20-b6D">
                                <rect key="frame" x="112.5" y="314" width="150" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Connect to FHIR"/>
                                <connections>
                                    <action selector="didTapConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBp-95-pVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgz-Ar-wwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7mp-pk-2vA"/>
                            <constraint firstItem="fgz-Ar-wwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9LM-m4-bTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgz-Ar-wwA" secondAttribute="trailing" id="PkQ-Lx-0ea"/>
                            <constraint firstItem="DRz-20-b6D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SxR-PL-JdE"/>
                            <constraint firstItem="DRz-20-b6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wqn-IP-JOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgz-Ar-wwA" secondAttribute="bottom" id="f7w-Wa-5Yf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FHIR" id="2rq-rz-nDl"/>
                    <connections>
                        <outlet property="connectBtn" destination="DRz-20-b6D" id="Ppf-Y8-kZ3"/>
                        <outlet property="tableView" destination="fgz-Ar-wwA" id="wL2-cn-x7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="588"/>
        </scene>
        <!--Medication DetailVC-->
        <scene sceneID="b7f-cz-biH">
            <objects>
                <viewController id="N8y-Vq-qeX" customClass="MedicationDetailVC" customModule="SmartFhirDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gis-5L-bEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-2i-xcy">
                                <rect key="frame" x="20" y="104" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfv-2i-xcy" firstAttribute="leading" secondItem="LHS-Us-wrN" secondAttribute="leading" constant="20" id="K8p-5S-P54"/>
                            <constraint firstItem="Zfv-2i-xcy" firstAttribute="top" secondItem="LHS-Us-wrN" secondAttribute="top" constant="40" id="eEN-J9-MjA"/>
                            <constraint firstItem="LHS-Us-wrN" firstAttribute="trailing" secondItem="Zfv-2i-xcy" secondAttribute="trailing" constant="20" id="vsc-pg-xxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHS-Us-wrN"/>
                    </view>
                    <connections>
                        <outlet property="medicationNameLbl" destination="Zfv-2i-xcy" id="Gl3-Me-WIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2i-gW-X1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oey-0k-Xvu">
            <objects>
                <navigationController id="FwQ-V4-i6Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tjk-IO-erI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="od7-KT-svZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l6-K8-uGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="588"/>
        </scene>
    </scenes>
</document>
